<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PrescriptAI</title>
    <link rel="icon" href="PrescriptAI.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="slick.min.css">
    <link rel="stylesheet" href="easy.css">
    
    
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <!-- Js PdF cdn  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

</head>
<body>
    <!-- Top Part -->
    <header>
        <h1></h1>
        <nav>
            <ul>
                <li><a href="#hero">Home</a></li>
                <li><a href="#upload">Generate</a></li>
                <li><a href="#prescription">Prescript</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- Home Section -->
        <section id="hero">
            <h2>Health Better With AI</h2>
            <p>Our AI-based system helps reduce errors, improve understanding, and enhance data sharing.</p>
        </section>
        <!-- Features Section 
        <section id="features">
            <h2>Features</h2>
            <div class="feature">
                <h3>Medication Reminders</h3>
                <p>Never miss a dose with automated reminders.</p>
            </div>
            <div class="feature">
                <h3>Drug Interaction Warnings</h3>
                <p>Get instant alerts about potential drug interactions.</p>
            </div>
            <div class="feature">
                <h3>Data Analytics</h3>
                <p>Gain insights from data to make informed healthcare decisions.</p>
            </div>
        </section> -->
        <!-- File Upload Section -->
        <section id="upload">
            <h2>Generate Your Prescription</h2>
            <div class="chat-input">
            <form id="contactForm">
                <form id="contactForm" action="/submit" method="post">
                    <label for="name">Name:</label>
                    <input type="text" id="name" placeholder="Enter Your Full Name" name="name" required>
            
                    <label for="age">Age:</label>
                    <input type="number" id="age" placeholder="Enter Your Age" name="age" required>
            
                    <label for="gender">Gender:</label>
                    <input type="text" id="gender" placeholder="Enter Your Gender" name="gender" required>
            
                    <label for="height">Height (in meters):</label>
                    <input type="number" step="0.01" id="height" placeholder="Enter Your Height" name="height" required>
            
                    <label for="weight">Weight (in kg):</label>
                    <input type="number" step="0.1" id="weight" placeholder="Enter Your Weight" name="weight" required>
            
                    <label for="bmi">Calculated BMI:</label>
                    <input type="text" id="bmi" placeholder="Your BMI" name="bmi" readonly>
            
                    <label for="disease">Chronic Disease:</label>
                    <input type="text" id="disease" placeholder="Disease" name="disease" required>
            
                    <label for="medications">Regular Medications:</label>
                    <input type="text" id="medications" placeholder="Ongoing Medications" name="medications" required>
            
                    <label for="symptoms">Current Symptoms:</label>
                    <textarea name="symptoms" id="symptoms" placeholder="Enter the symptoms" required></textarea>
            
                    <label for="message">Remarks:</label>
                    <textarea id="message" name="message" placeholder="Type your message" required></textarea>
            
                    <button type="submit">Send</button>
            </form>
        </div>
        </section>
        <section id="prescription">
            <h2>Your Prescription</h2>
            <textarea class="chatbox" id="prescriptionInput" placeholder="Prescription"></textarea>
            <div id="buttonContainer">
                <button id="generatePDF">Generate PDF</button>
                <a id="downloadLink" href="#" download="prescription.pdf"><button id="downloadPDF">Download PDF</button></a>
            </div>
        </section>

        <!-- Lab Tests Section -->
        <section id="lab-tests">
            <h2>Upload Your Test</h2>
            <form id="labTestForm" enctype="multipart/form-data">
            <input type="file" id="labTestFile" name="labTestFile" accept="image/png, image/jpeg" required>
            <button type="submit">Submit</button>
            </form>
        </section>

        <!-- Lab Test Result  -->
        <section id="labresults"></section>
            <h2>Lab Test Result</h2>
            <textarea class="chatbox" id="resultsInput" placeholder="Result"></textarea>
        </section>


        <!-- About Section -->
        <section class="about" id="about">
            <div class="container">
                <div class="about-data flex-sb">
                    <div class="w-50">
                        <div class="flex about-title gap-1">
                            <hr>
                            <h5>ABOUT</h5>
                        </div>
                        <h3>Prescript AI: Smarter Prescription Management.</h3>
                        <p>Prescript AI is a cutting-edge SaaS platform designed to streamline and enhance the prescription management process.Leveraging the power of artificial intelligence, our system aims to eliminate the inefficiencies and errors associated with handwritten prescriptions.

                            AI-Powered Prescription Creation: Easily generate accurate prescriptions using our intelligent interface.
                            
                            Secure Prescription Sharing: Share prescriptions electronically with multiple healthcare providers.
                            
                            Real-Time Drug Interaction Alerts: Receive instant warnings about potential drug conflicts.
                            
                            Improved Accuracy: Minimize errors and ensure patient safety
                            
                            Improved Adherence: Stay on top of medication schedules with personalized reminders.
                            
                            Prescript AI is your solution for a more efficient, accurate, and collaborative prescription management experience. Join us in revolutionizing healthcare by adopting our innovative platform.</p>
                        <div class="flex gap-2 mt-15">
                            <i class="fa-solid fa-check"></i>
                            <h5>Healthcare At Your Fingertips.</h5>
                        </div>
                        <div class="flex gap-2 mt-15">
                            <i class="fa-solid fa-check"></i>
                            <h5>Accurate Diagnosis, Personalized Care.</h5>
                        </div>
                    </div>
                    <div class="w-50 about-imgs flex flex-center">
                        <div>
                            <figure>
                                <img src="dr.png" alt="">
                            </figure>
                        </div>
                        <div class="ab-count flex flex-center">
                            <span class="typing-text">
                                <span class="typing-text-content"></span>
                            </span>
                        </div>
                        <div class="about-hr flex gap-1">
                            <hr>
                            <h6>what we do</h6>
                        </div>
                    </div>
                </div>
            </div>
         </section>
        <!-- New Team Section -->
        <!--<section class="team" id="team">
            <div class="container">
                <div class="flex team-center">
                    <div class="w-66">
                        <div class="flex gap-1">
                            <hr class="team-hr1">
                            <h5>Our Team</h5>
                        </div>
                        <h2 class="mt-1">Meet Our Team</h2>
                        <p class="mt-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis aspernatur totam fugiat.</p>
                    </div>
                </div>
                <div class="team-slider flex mt-15">
                    <div class="team-img">
                        <img src="Md.jpg" alt="">
                        <div class="overlay">
                            <div class="overlay_text">
                                <h3>Ayush</h3>
                                <h4>Web Developer</h4>
                                <div class="flex flex-center gap-1">
                                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="team-img">
                        <img src="ab.jpg" alt="">
                        <div class="overlay">
                            <div class="overlay_text">
                                <h3>Ayush</h3>
                                <h4>Web Developer</h4>
                                <div class="flex flex-center gap-1">
                                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="team-img">
                        <img src="as.jpg" alt="">
                        <div class="overlay">
                            <div class="overlay_text">
                                <h3>Ayush</h3>
                                <h4>Web Developer</h4>
                                <div class="flex flex-center gap-1">
                                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="team-img">
                        <img src="lf.jpg" alt="">
                        <div class="overlay">
                            <div class="overlay_text">
                                <h3>Ayush</h3>
                                <h4>Web Developer</h4>
                                <div class="flex flex-center gap-1">
                                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact & Message Section -->
        <section id="contact">
            <h2>Contact Us</h2>
            <form id="contactForm">
                <label for="email">Team Email:</label>
                <input type="email" id="email" placeholder="Enter Valid Email" name="email" value="prescriptai@gmail.com" readonly>
                <label for="email">User Email:</label>
                <input type="email" id="email" placeholder="Enter Valid Email" name="email" required>
                <label for="message">Message:</label>
                <textarea id="message" name="message" placeholder="Type" required></textarea>
                <button type="submit">Send</button>
            </form>
        </section>
    </main>
    <!-- End Part -->
    <footer>
        <p class="ft">&copy; 2024 All rights reserved To PrescriptAI Team.</p>
    </footer>  

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
    AOS.init({
        offset: 150,
        duration: 1250,
        once: true,
    });
</script>

<!-- jquery js cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.js"
    integrity="sha512-+k1pnlgt4F1H8L7t3z95o3/KO+o78INEcXTbnoJQ/F2VqDVhWoaiVml/OEHv9HsVgxUaVW+IbiZPUJQfF/YxZw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!-- jquery min js cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
    integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!-- slick carousel min js cdn -->
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    integrity="sha256-DHF4zGyjT7GOMPBwpeehwoey18z8uiz98G4PRu2lV0A=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/tesseract.js@2.1.2/dist/tesseract.min.js"></script>
    <script src="script.js" defer></script>
    <script src="pdf.js" defer></script>
</body>
</html>

