/* flex class */
.flex {
    display: flex;
    align-items: center;
}

.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-sb {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.flex-start {
    align-items: flex-start !important;
    justify-content: flex-start !important;
}

.flex-end {
    justify-content: flex-end !important;
}

.flex-col {
    flex-direction: column !important;
}

.flex-right {
    align-items: right !important;
    justify-content: right;
}

.flex-wrap {
    display: flex;
    flex-wrap: wrap;
}

.gap-1 {
    gap: 1rem !important;
}

.gap-2 {
    gap: 1.5rem !important;
}

.gap-3 {
    gap: 3rem !important;
}

.p-0 {
    padding: 0;
}

.m-0 {
    margin: 0;
}

.p-relative {
    position: relative;
}

.mt-1 {
    margin-top: 1rem !important;
}

.mt-15 {
    margin-top: 1.5rem !important;
}

.mt-3 {
    margin-top: 3rem !important;
}

.mt-4 {
    margin-top: 4rem !important;
}

.mt-45 {
    margin-top: 4.5rem !important;
}

.mb-3 {
    margin-bottom: 3rem !important;
}

.text-center {
    text-align: center;
}

.w-16 {
    width: 16.66666667%;
}

.w-33 {
    width: 33.333333%;
}

.w-50 {
    width: 50%;
}

.w-100 {
    width: 100%;
}

.d-block {
    display: block;
}

#upload {
    background-image: url(2.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100vw; /* Full viewport width */
    box-sizing: border-box; /* Include padding and border in width calculations */
    margin-left: calc(-50vw + 50%); /* Remove white space on the left */
    margin-right: calc(-50vw + 50%); /* Remove white space on the right */
    padding: 100px 0; /* Adjust padding to fit your design */
    text-align: center; /* Center align text */
}

#upload h2, #upload h3, #upload h4 {
    color: #000; /* Ensure text color matches previous sections */
    font-family: 'Raleway', sans-serif; /* Match font-family */
    margin-bottom: 20px; /* Spacing below headings */
}

#upload p, #upload label {
    color: #000; /* Light text color for labels and paragraphs */
    font-family: 'Barlow', sans-serif; /* Match font-family */
    margin-bottom: 15px; /* Spacing below paragraphs and labels */
}

#upload input[type="file"], #upload button {
    font-size: 16px; /* Match font-size */
    padding: 10px; /* Adjust padding for inputs and buttons */
    border-radius: 5px; /* Rounded corners */
    border: 1px solid #fff; /* Border color */
    background-color: #fff; /* Background color for inputs and buttons */
    color: #000; /* Text color for inputs and buttons */
}

#upload button {
    background-color: #f57c48; /* Button background color */
    color: #fff; /* Button text color */
    border: none; /* Remove border */
    cursor: pointer; /* Pointer cursor on hover */
    text-transform: capitalize; /* Capitalize button text */
    margin-top: 10px; /* Margin above the button */
}

#upload button:hover {
    background-color: #e55b35; /* Darker color on hover */
}

#result, #extraFeatures {
    margin-top: 40px; /* Margin above result and extra features sections */
}

#resultText {
    margin-top: 10px; /* Margin above the result text */
}

#extraFeatures {
    display: none; /* Initially hidden; will be shown by script or condition */
}

#extraFeatures h4 {
    color: #fff; /* Heading color in extra features */
}

#extraFeatures ul {
    list-style: none; /* Remove bullets from list */
    padding: 0; /* Remove padding */
}

#extraFeatures ul li {
    color: #d3c9c1; /* List item color */
    margin-bottom: 10px; /* Margin between list items */
}

#extraFeatures pre {
    color: #d3c9c1; /* Text color in analytics */
    white-space: pre-wrap; /* Preserve whitespace formatting */
}

