<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PrescriptAI</title>
    <link rel="icon" href="PrescriptAI.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="slick.min.css">
    <link rel="stylesheet" href="easy.css">
</head>
<body>
    <header class="header">
        <h1></h1>
        <nav>
            <ul>
                <li><a class="rt" href="register.html">Register</a></li>
                <li><a class="lg" href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    <section id="hero">
        <h2>Health Better With AI</h2>
        <p>Our AI-based system helps reduce errors, improve understanding, and enhance data sharing.</p>
    </section>
</body>
</html>