<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Login</title>
  <link rel="stylesheet" href="login.css">
  <link rel="icon" href="PrescriptAI.png" type="image/x-icon">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
  <div class="wrapper">
    <form id="loginForm">
      <h1>Login</h1>
      <div class="input-box">
        <input type="text" id="loginUsername" placeholder="Username" required>
        <i id="user" class='bx bxs-user'></i>
        <span id="loginUsernameError" class="error-message"></span>
      </div>
      <div class="input-box">
        <input type="password" id="loginPassword" placeholder="Password" required>
        <i id="pass" class='bx bxs-lock-alt'></i>
        <span id="loginPasswordError" class="error-message"></span>
      </div>
      <div class="remember-forgot">
        <label><input type="checkbox">Remember Me</label>
        <a href="#">Forgot Password?</a>
      </div>
      <button type="submit" class="btn">Login</button>
      <div class="register-link">
        <p>Don't have an account? <a href="register.html">Register</a></p>
      </div>
    </form>
  </div>
  <div id="successPopup" class="popup hidden">
    <div class="popup-content">
      <h2>Login Successful!</h2>
      <button id="popupCloseBtn" class="btn">Close</button>
    </div>
   </div>
  <script src="login.js"></script>
</body>
</html>