*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(9.png) no-repeat;
    background-size: cover;
    background-position: center;
  }

  .wrapper{
    width: 420px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(120px);
    color: #fff;
    border-radius: 12px;
    padding: 30px 40px;
  }
  .wrapper h1{
    font-size: 36px;
    text-align: center;
  }
  .wrapper .input-box{
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
  }

  .wrapper-hidden {
    opacity: 0;
    pointer-events: none;
  }

  .input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    padding: 20px 45px 20px 20px;
  }
  .input-box input::placeholder{
    color: #fff;
  }
  .input-box i{
    position: absolute;
    right: 20px;
    top: 30%;
    transform: translate(-50%);
    font-size: 20px;
  
  }
  .wrapper .remember-forgot{
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
  }
  .remember-forgot label input{
    accent-color: #fff;
    margin-right: 3px;
  
  }
  .remember-forgot a{
    color: #fff;
    text-decoration: none;
  
  }
  .remember-forgot a:hover{
    text-decoration: underline;
  }
  .wrapper .btn{
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
  }
  .wrapper .register-link{
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
  
  }
  .register-link p a{
    color: #fff;
    text-decoration: none;
    font-weight: 600;
  }
  .register-link p a:hover{
    text-decoration: underline;
  }

  
.error-message {
  color: #ff6b6b;
  font-size: 12px;
  margin-top: 5px;
  display: block;
}

#user{
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
}

#mail{
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
}

#pass{
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
}

/* Pop-Up Container */
.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7); /* Slightly darker background for better contrast */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

/* Pop-Up Content */
.popup-content {
  background: transparent;
  border: 2px solid rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(120px);
  border-radius: 12px;
  padding: 20px;
  text-align: center;
  max-width: 400px;
  width: 90%;
  color: #ffffff;
}

.popup h2 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #ffffff;
}

.popup p {
  font-size: 16px;
  margin-bottom: 20px;
  color: #ffffff;
}

.popup .btn {
  background: #000000;
  color: #614bb7;
  font-weight: 600;
  padding: 10px 20px;
  border: none;
  border-radius: 40px;
  cursor: pointer;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.hidden {
  display: none;
}

#labresults {
  text-align: center;
  background-image: url(4.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-left: calc(-50vw + 50%);
  margin-right: calc(-50vw + 50%);
  padding: 0; /* Added padding for better spacing */
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

#labresults h2 {
  margin-top: 20px;
  margin-bottom: 20px;
}

#resultsInput {
  width: 80%;
  max-width: 1230px; /* Restricts maximum width */
  height: 400px;
  margin-bottom: 20px;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
  resize: none;
  text-align: left; /* Align text to left */
}

.header {
  display: flex;
  justify-content: space-between; /* Space between h1 and nav */
  align-items: center; /* Center items vertically */
  padding: 0 20px; /* Adjust padding as needed */
  background-color: #f8f8f8; /* Optional: add background color */
}

.header h1 {
  margin: 0; /* Remove default margin */
}

.header ul {
  list-style: none; /* Remove default list styles */
  margin: 0;
  padding: 0;
  display: flex;
}

.header li {
  margin-left: 20px; /* Add spacing between menu items */
}

.header a {
  text-decoration: none; /* Remove underline from links */
  color: #333; /* Adjust text color as needed */
}

.header a.lg {
  font-weight: bold; /* Optional: make Login bold */
}