<!DOCTYPE html>
<html lang="jp">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Registration</title>
  <link rel="stylesheet" href="login.css">
  <link rel="icon" href="PrescriptAI.png" type="image/x-icon">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
  <!-- <h1 >Welcome To PrescriptAI</h1> -->
  <div class="wrapper">
    <form id="registerForm">
      <h1>Register</h1>
      <div class="input-box">
        <input type="email" id="email" placeholder="Sign up with email" required>
        <i id="mail" class='bx bxl-gmail'></i>
        <span id="emailError" class="error-message"></span>
      </div>
      <div class="input-box">
        <input type="text" id="username" placeholder="Username" required>
        <i id="user" class='bx bxs-user'></i>
        <span id="usernameError" class="error-message"></span>
      </div>
      <div class="input-box">
        <input type="password" id="password" placeholder="Password" required>
        <i id="pass" class='bx bxs-lock-alt'></i>
        <span id="passwordError" class="error-message"></span>
      </div>
      <button type="submit" class="btn">Register</button>
      <div class="register-link">
        <p>Already have an account? <a href="login.html">Login</a></p>
      </div>
    </form>
  </div>
  <div id="successPopup" class="popup hidden">
   <div class="popup-content">
     <h2>Registration Successful!</h2>
     <p>You can now log in.</p>
     <button id="popupCloseBtn" class="btn">Close</button>
   </div>
  </div>
  <script src="register.js"></script>
</body>
</html>

