@import url('https://fonts.googleapis.com/css2?family=Belleza&family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;300;400;500;600;700;800;900&display=swap');


html,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
}

/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: "";
}

button:focus {
    outline: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

select {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

select::-ms-expand {
    display: none;
}

label {
    font-weight: normal;
}

iframe {
    width: 100%;
}

body {
    overflow-x: hidden;
}

h1 {
    font-size: 75px;
    font-weight: 800;
    line-height: 85px;
    font-family: "Raleway", sans-serif;
}

h2 {
    font-size: 45px;
    font-weight: 800;
    line-height: 51px;
    font-family: "Raleway", sans-serif;
}

h3 {
    font-size: 25px;
    font-weight: 800;
    line-height: 31px;
    font-family: "Raleway", sans-serif;
}

h4 {
    font-size: 22px;
    font-weight: 800;
    line-height: 28px;
    font-family: "Raleway", sans-serif;
}

h5 {
    font-size: 20px;
    font-weight: 600;
    line-height: 26px;
    font-family: "Raleway", sans-serif;
}

h6 {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    font-family: "Raleway", sans-serif;
}

p {
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    font-family: "Barlow", sans-serif;
}

button {
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
    padding: 16px 38px 16px 38px;
    text-transform: capitalize;
    font-family: "Barlow", sans-serif;
}

a {
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
    text-transform: capitalize;
    font-family: "Barlow", sans-serif;
    text-decoration: none;
    transition: all 0.3s ease;
    color: #c9c3c3;
}

.container {
    max-width: 1320px;
    width: 100%;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

header {
    padding: 20px 0;
    background: #150725;
}

header h1 {
    color: #fff;
    font-size: 75px;
    font-weight: 800;
    line-height: 85px;
    font-family: 'Raleway', sans-serif;
    text-align: center;
}

nav ul {
    display: flex;
    justify-content: center;
    padding: 0;
    list-style: none;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
    text-transform: capitalize;
    color: #d3c9c1;
    text-decoration: none;
    transition: color 0.3s ease;
}

nav ul li a:hover,
nav ul li a:focus {
    color: #f57c48;
}

main {
    padding: 0 20px;
}


.about {
    background-image: url(3.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 100px 0;
    width: 100vw;
    margin-left: calc(-50vw + 50%);
    margin-right: calc(-50vw + 50%);
    box-sizing: border-box;
}

.about-data {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-1 * var(--bs-gutter-x));
    margin-left: calc(-1 * var(--bs-gutter-x));
}

.about hr {
    opacity: 1.25;
    height: 1px;
    color: #b520a3;
    width: 60px;
    border: 1px solid;
}

.about-data h3 {
    margin: 20px 0;
    color: #000;
}

.about h5 {
    color: #000;
    font-weight: 400;
    font-family: 'Barlow', sans-serif;
}

.about p {
    color: #000;
}

.about i {
    border: 2px solid #fa982f;
    border-radius: 50%;
    padding: 3px;
    font-size: 20px;
    background: linear-gradient(66deg, #f54a48 0.87%, #fa982f 100%);
}

.about-imgs {
    position: relative;
    background-image: url('');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.about-imgs img {
    background: linear-gradient(42deg, #7436bb 0.01%, #b520a3 100%);
    width: fit-content;
    clip-path: circle(47% at 50% 50%);
    transition: all 0.8s ease-in-out;
}

.about-imgs figure:hover {
    transform: scale(1.05);
    transition: all 0.8s ease-in-out;
}

.about-imgs img {
    width: 95%;
    display: block;
    margin: auto;
    clip-path: circle(48% at 50% 50%);
    height: 400px;
}

.ab-count {
    flex-direction: column;
    text-align: center;
    background: linear-gradient(180deg, #ff7527 0%, #fabf28 100%);
    color: #fff;
    position: absolute;
    bottom: -18px;
    left: 118px;
    border-radius: 50%;
    width: 175px;
    height: 175px;
}

.about-hr {
    color: #fff;
    position: absolute;
    right: -50px;
    bottom: 25px;
    rotate: -90deg;
}

.about-hr hr {
    opacity: 1.25;
    height: 1px;
    border: 1px solid #b520a3;
    width: 60px;
}

.about-hr h6 {
    letter-spacing: 3.72px;
    text-transform: uppercase;
    color: #000;
}

.typing-text {
    position: relative;
    display: inline-block;
    font-weight: 900;
    font-size: 2em;
}

.typing-text-content::before {
    content: "";
    color: #000;
    animation: words 10s infinite;
    font-weight: 900;
}

.typing-text-content::after {
    content: "";
    /* background-color: black; */
    position: absolute;
    width: 2px;
    height: 100%;
    right: 0;
    animation: cursor 0.6s infinite;
    font-weight: 900;
}

@keyframes words {
    0%, 20% {
        content: "Your";
    }
    20.1%, 40% {
        content: "Health";
    }
    40.1%, 60% {
        content: "Our";
    }
    60.1%, 80% {
        content: "Top";
    }
    80.1%, 100% {
        content: "Priority";
    }
}


#contact {
    background-image: url('5.png'); /* Consistent with the about section */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 100px 0;
    color: #fff;
    text-align: center;
    width: 100vw; /* Full viewport width */
    margin-left: calc(-50vw + 50%); /* Offset container padding */
    margin-right: calc(-50vw + 50%); /* Offset container padding */
    box-sizing: border-box; /* Include padding and borders in width */
}

#contact h2 {
    font-size: 45px;
    font-weight: 800;
    line-height: 51px;
    color: #fff;
    margin-bottom: 40px;
    font-family: "Raleway", sans-serif;
}

#contactForm {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background: #4d8680; /* Slightly transparent background for form */
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    box-sizing: border-box; /* Ensure padding is included in the total width */
    backdrop-filter: blur(80px);
}

#contactForm label {
    display: block;
    font-size: 16px;
    font-weight: 700;
    line-height: 22px;
    color: #fff;
    margin-bottom: 5px;
    font-family: "Barlow", sans-serif;
}

#contactForm input,
#contactForm textarea {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 5px;
    margin-bottom: 20px;
    font-size: 16px;
    font-family: "Barlow", sans-serif;
    box-sizing: border-box; /* Ensure padding is included in the total width */
}

#contactForm input[type="text"],
#contactForm input[type="email"] {
    background: #f9f9f9;
    color: #333;
}

#contactForm textarea {
    background: #f9f9f9;
    color: #333;
    /* height: 150px; */
    resize: none; /* Disable resizing */
}

#contactForm button {
    background: #fa982f;
    color: #fff;
    border: none;
    padding: 12px 24px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
    text-transform: uppercase;
    cursor: pointer;
    font-family: "Barlow", sans-serif;
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-sizing: border-box; /* Ensure padding is included in the total width */
}

#contactForm button:hover {
    background-color: #f57c48;
    transform: scale(1.05);
}

#contactForm input:focus,
#contactForm textarea:focus {
    outline: none;
    border: 2px solid #fa982f;
}

.team {
    background-image: url('experience_bg.jpg');
    background-size: cover;
    background-position: center center;
    padding: 120px 0 0 0;
    width: 100vw;
    box-sizing: border-box;
    margin-left: calc(-50vw + 50%);
    margin-right: calc(-50vw + 50%);
}

.team h5 {
    color: #fff;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.team h2 {
    color: #fff;
    padding: 0 212px 0 0;
}

.team p {
    color: #d3c9c1;
    padding: 0 184px 0 0;
}

.team .team-hr1 {
    opacity: 1.25;
    height: 1px;
    color: #b520a3;
    width: 60px;
    border: 1px solid;
}

.team a {
    padding: 15px 30px;
    border: 1.5px solid #ff8c4b;
}

.team-slider {
    overflow: hidden;
    display: flex;
    position: relative;
    margin: 0 -10px; /
}

.team-img {
    min-width: 150px;
    object-fit: cover;
    position: relative;
    margin: 0 10px;
    /*background-repeat: no-repeat;*/
    transition: transform 0.5s ease, opacity 0.5s ease;
    border-radius: 15px;
    overflow: hidden;
}

.team-img:last-child {
    margin-bottom: 40px; /* Adjust this value as needed */
}

.team-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
    /* background-repeat: no-repeat; */
}

.team-slider .slick-slide {
    opacity: 0.5; /* Dim images that are not in focus */
    transition: opacity 0.5s ease;
}

.team-slider .slick-center {
    opacity: 1; /* Highlight the centered image */
    transform: scale(0.7);
}

.team-slider .slick-slide:not(.slick-center) {
    transform: scale(0.4); /* Scale down non-centered images */
    z-index: 0; /* Ensure scaled images stay behind centered image */
}

.team-slider .slick-slide.slick-center .team-img {
    transform: scale(0.7); /* Enlarge the centered image */
    z-index: 1;
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(180deg, #7436bb66 28%, #b520a378 68%);
    width: 100%;
    height: 0;
    transition: 0.5s ease;
}

.team-img:hover .overlay {
    height: 100%;
}

.overlay_text {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    text-align: center;
    color: #fff;
    transform: translate(-50%, -50%);
}

.overlay_text h4 {
    margin: 6px 0 15px 0;

}

.hdr3 .hdr4 {
    margin-bottom: 25px;
}

.overlay_text i {
    color: #fff;
    font-size: 20px;
}

.overlay_text a {
    border: 1px solid #fff ;
    border-radius: 50%;
}

.overlay_text a:hover {
    background-color: #fff;
}

.overlay_text a:hover i {
    color: #150725;
}

.overlay_text .flex a:first-child {
    padding: 8px 13px !important;
}

.overlay_text .flex a:last-child {
    padding: 8px 12px !important;
}

footer {
    background-color: #150725;
    width: 100vw;
    box-sizing: border-box;
    padding: 20px 0;
    margin-left: calc(-50vw + 50%);
    margin-right: calc(-50vw + 50%);
}

.ft {
    display: flex;
    justify-content: center;
    text-align: center;
    color: #fff;
    font-weight: 600;
    font-size: 1.2rem;
}

#hero {
    background-image: url('11.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100vw;
    box-sizing: border-box;
    margin-left: calc(-50vw + 50%);
    margin-right: calc(-50vw + 50%);
    padding: 80px 0;
    text-align: center;
}

#hero h2 {
    font-size: 2rem;
    font-weight: 700;
    color: #000;
    margin-bottom: 40px;
    text-align: center;
}

#hero p {
    font-size: 1.2rem;
    color: #000;
    margin: 0 auto;
    max-width: 800px;
}

/* Prescription Section */

#prescription {
    text-align: center;
    background-image: url(4.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-left: calc(-50vw + 50%);
    margin-right: calc(-50vw + 50%);
    padding: 0; /* Added padding for better spacing */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

#prescription h2 {
    margin-top: 20px;
    margin-bottom: 20px;
}

#prescriptionInput {
    width: 80%;
    max-width: 1230px; /* Restricts maximum width */
    height: 400px;
    margin-bottom: 20px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
    resize: none;
    text-align: left; /* Align text to left */
}

#buttonContainer {
    display: flex;
    gap: 20px; /* Space between buttons */
    justify-content: center;
}

#generatePDF {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none; /* Remove underline for link button */
}

#generatePDF {
    background-color: #007bff;
    margin-bottom: 20px;
}

#generatePDF:hover {
    background-color: #0056b3;
}

#downloadPDF {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
}

#lab-tests {
    padding: 20px;
    background-color: #349194;
    border: 1px solid #000000;
    margin-left: calc(-50vw + 50%);
    margin-right: calc(-50vw + 50%);
}

#lab-tests h2 {
    margin-bottom: 10px;
    text-align: center;
    margin-top: 60px;
}

#lab-tests form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 105px;
}

#lab-tests label {
    font-weight: bold;
}

#lab-tests input[type="file"] {
    max-width: 1230px; /* Adjust as needed */
    height: 400px; /* Same value as width for a square shape */
    border: 2px solid #ddd;
    padding: 10px;
    box-sizing: border-box;
    display: block;
    overflow: hidden;
    background: #fff;
    text-align: center;
    line-height: 150px; /* Centers the text vertically */
    font-size: 14px;
    color: #333;
}

#lab-tests input[type="file"]::before {
    content: 'Choose PDF';
    display: block;
    color: #333;
    font-size: 14px;
}

#lab-tests button {
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 80px;
    margin-left: 575px;
}

#lab-tests button:hover {
    background-color: #0056b3;
}


